﻿// <auto-generated />
using HMB.GAP2018.Intranet.Infrastructure.SqlServer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace HMB.GAP2018.Intranet.Infrastructure.SqlServer.Migrations
{
    [DbContext(typeof(IntranetContext))]
    [Migration("20180618123653_TimeEntryTables")]
    partial class TimeEntryTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("HMB.GAP2018.Intranet.Core.Announcements.Announcement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Body")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsHighPriority");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.ToTable("Announcements");
                });

            modelBuilder.Entity("HMB.GAP2018.Intranet.Core.Employees.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("HMB.GAP2018.Intranet.Core.TimesSheets.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsNoteRequired");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.HasKey("Id");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("HMB.GAP2018.Intranet.Infrastructure.SqlServer.TimeSheets.TimeEntryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AssignedEmployeeId");

                    b.Property<int>("AssignedTaskId");

                    b.Property<double>("Friday");

                    b.Property<double>("Monday");

                    b.Property<DateTime>("MondayOfWeek");

                    b.Property<string>("Note")
                        .HasMaxLength(1000);

                    b.Property<double>("Saturday");

                    b.Property<double>("Sunday");

                    b.Property<double>("Thursday");

                    b.Property<double>("Tuesday");

                    b.Property<double>("Wednesday");

                    b.HasKey("Id");

                    b.HasIndex("AssignedEmployeeId");

                    b.HasIndex("AssignedTaskId");

                    b.ToTable("TimeEntries");
                });

            modelBuilder.Entity("HMB.GAP2018.Intranet.Infrastructure.SqlServer.TimeSheets.TimeEntryEntity", b =>
                {
                    b.HasOne("HMB.GAP2018.Intranet.Core.Employees.Employee", "AssignedEmployee")
                        .WithMany()
                        .HasForeignKey("AssignedEmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HMB.GAP2018.Intranet.Core.TimesSheets.Task", "AssignedTask")
                        .WithMany()
                        .HasForeignKey("AssignedTaskId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
